D:\prac2\bin\Debug\net5.0\appsettings.Development.json
D:\prac2\bin\Debug\net5.0\appsettings.json
D:\prac2\bin\Debug\net5.0\prac2.exe
D:\prac2\bin\Debug\net5.0\prac2.deps.json
D:\prac2\bin\Debug\net5.0\prac2.runtimeconfig.json
D:\prac2\bin\Debug\net5.0\prac2.runtimeconfig.dev.json
D:\prac2\bin\Debug\net5.0\prac2.dll
D:\prac2\bin\Debug\net5.0\ref\prac2.dll
D:\prac2\bin\Debug\net5.0\prac2.pdb
D:\prac2\bin\Debug\net5.0\prac2.Views.dll
D:\prac2\bin\Debug\net5.0\prac2.Views.pdb
D:\prac2\obj\Debug\net5.0\prac2.csproj.AssemblyReference.cache
D:\prac2\obj\Debug\net5.0\prac2.GeneratedMSBuildEditorConfig.editorconfig
D:\prac2\obj\Debug\net5.0\prac2.AssemblyInfoInputs.cache
D:\prac2\obj\Debug\net5.0\prac2.AssemblyInfo.cs
D:\prac2\obj\Debug\net5.0\prac2.csproj.CoreCompileInputs.cache
D:\prac2\obj\Debug\net5.0\prac2.MvcApplicationPartsAssemblyInfo.cache
D:\prac2\obj\Debug\net5.0\prac2.RazorAssemblyInfo.cache
D:\prac2\obj\Debug\net5.0\prac2.RazorAssemblyInfo.cs
D:\prac2\obj\Debug\net5.0\staticwebassets\prac2.StaticWebAssets.Manifest.cache
D:\prac2\obj\Debug\net5.0\staticwebassets\prac2.StaticWebAssets.xml
D:\prac2\obj\Debug\net5.0\scopedcss\bundle\prac2.styles.css
D:\prac2\obj\Debug\net5.0\prac2.TagHelpers.input.cache
D:\prac2\obj\Debug\net5.0\prac2.TagHelpers.output.cache
D:\prac2\obj\Debug\net5.0\prac2.RazorCoreGenerate.cache
D:\prac2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\prac2.RazorTargetAssemblyInfo.cache
D:\prac2\obj\Debug\net5.0\prac2.RazorTargetAssemblyInfo.cs
D:\prac2\obj\Debug\net5.0\prac2.Views.pdb
D:\prac2\obj\Debug\net5.0\prac2.dll
D:\prac2\obj\Debug\net5.0\ref\prac2.dll
D:\prac2\obj\Debug\net5.0\prac2.pdb
D:\prac2\obj\Debug\net5.0\prac2.genruntimeconfig.cache
D:\prac2\obj\Debug\net5.0\prac2.csproj.CopyComplete
D:\prac2\obj\Debug\net5.0\Razor\Views\Home\registro.cshtml.g.cs
D:\prac2\obj\Debug\net5.0\Razor\Views\Home\confirmacion.cshtml.g.cs
